<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/splash_screen_logo"
        android:src="@drawable/splash_logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/animotion_apps"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>

